AZURE_OPENAI_API_VERSION=data-da-version
AZURE_OPENAI_ENDPOINT=https://seu-recurso-nome.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=nome-do-seu-deployment-gpt
AZURE_OPENAI_API_KEY=sua-chave-azure-openai-aqui

AZURE_EMBEDDINGS_DEPLOYMENT=nome-do-seu-deployment-embeddings
AZURE_EMBEDDINGS_MODEL_NAME=text-embedding-3-large
AZURE_EMBEDDINGS_API_VERSION=data-da-version
AZURE_EMBEDDINGS_ENDPOINT=https://seu-recurso-nome.openai.azure.com/
AZURE_EMBEDDINGS_API_KEY=sua-chave-azure-embeddings-aqui

PINECONE_API_KEY=sua-chave-pinecone-aqui
PINECONE_INDEX_NAME=seu-index-aqui

# Prompt mestre

PROMPT_MESTRE="seu prompt aqui"